<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" href="./style.css">
  <body>
    <!-- <h1>BOOTSTRAP GRID SYSTEM</h1>
    <h3>col-1 width 14 partitions</h3>
  
    <div class="mt-3">
        <div class="row">
            <div class="col-md-6 col-lg-4 col-sm-12 square" >
              <div>Hello</div>
              <div>A sentence is typically associated with a clause, and a clause can be either a clause simplex or a clause complex. A clause is a clause simplex if it represents a single process going on through time, </div>
              <div>and it is a clause complex if it represents a logical relation between two or more processes and is thus composed of two or more clause simplexes.</div>

                <div>A clause (simplex) typically contains a predication structure with a subject noun phrase and a finite verb. Although the subject is usually a noun phrase, other kinds of phrases (such as gerund phrases) work as well, and some languages allow subjects to be omitted. In the examples below, the subject of the outmost clause simplex is in italics and the subject of boiling is in square brackets. There is clause embedding in the second and third examples.</div>
                <p>welcome</p>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12 square">
              <div>Hello</div>
              <div>A sentence is typically associated with a clause, and a clause can be either a clause simplex or a clause complex. A clause is a clause simplex if it represents a single process going on through time, </div>
              <div>and it is a clause complex if it represents a logical relation between two or more processes and is thus composed of two or more clause simplexes.</div>

                <div>A clause (simplex) typically contains a predication structure with a subject noun phrase and a finite verb. Although the subject is usually a noun phrase, other kinds of phrases (such as gerund phrases) work as well, and some languages allow subjects to be omitted. In the examples below, the subject of the outmost clause simplex is in italics and the subject of boiling is in square brackets. There is clause embedding in the second and third examples.</div>
                <p>welcome</p>
            </div>
            <div class="col-md-12 col-lg-4 col-sm-12 square">
              <div class="row">
              <div class="square1 col-md-6 col-lg-5 col-sm-12">
                <div class="p-2">
                  <div class="rectangle"></div>
                </div>
                <div>vanakam</div>
                <div>hy vuttujh rxdycfgvkbhjnk tiygvkbh rydtcfkbhj</div>
              </div>
              <div class="square1 col-md-6 col-lg-5 col-sm-12">
                <div class="p-2">
                  <div class="rectangle"></div>
                </div>
                <div>vanakam</div>
                <div>hy vuttujh rxdycfgvkbhjnk tiygvkbh rydtcfkbhj</div>
              </div>
              </div>
        </div>
  
    </div> -->
    <div class="row">
      <div class="square col-lg-3 col-md-4 col-sm-4 col-3">
        <div class="mx-1 alter text">
         <div class="r1 mb-.05">JAVASCRIPT Tutorial</div>
         <div class="r2">Home</div>
         <div class="r2">Overview</div>
         <div class="r2">Syntax</div>
         <div class="r2">Enabling</div>
         <div class="r2">placement</div>
         <div class="r2">variable</div>
         <div class="r2">If...Else</div>
         <div class="r2">Switch Case</div>
         <div class="r2">while loop</div>
         <div class="r2">for loop</div>
         <div class="r2">for in</div>
         <div class="r2">loop control</div>
         <div class="r2">functions</div>
         <div class="r2">Events</div>
         <div class="r2">Cookies</div>
         <div class="r2">Page Redirect</div>
         <div class="r2">Dialog boxes</div>
         <div class="r2">void keyword</div>
         <div class="r2">page printing</div>
         </div>
      </div>
      <div class="square1 col-lg-9 col-md-8 col-sm-8 col-8 text">
        <div><b>JavaScript</b> is a lightweight, <b>interpreted</b> programming language. It is designed for creating network- centric applications. 
          It is complimentary to and integrated with Java. <b>JavaScript</b> is very easy to implement because it is integrated with HTML. 
          It is open and cross-platform.
        </div><br>
        <div style="font-weight: bold;">
          Why to Learn JavaScript
        </div><br>
        <div><b>Javascript</b> is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. 
         I will list down some of the key advantages of learning Javascript:
        </div>
          <ul>
          <li>Javascript is the most popular <b>programming language</b> in the world and that makes it a programmer's great choice. Once you learnt Javascript, 
              it helps you developing great front- end as well as back-end softwares using different Javascript based frameworks like jQuery. Node.JS etc.</li><div class="space"></div>
          <li>Javascript is everywhere, it comes installed on every modern web browser and so to learn Javascript you really do not need any special environment setup.
              For example Chrome, Mozilla Firefox, Safari and every browser you know as of today, supports Javascript.</li><div class="space"></div>
          <li>Javascript helps you create really beautiful and crazy fast websites. You can develop your website with a console like look and feel and give your users the best Graphical User Experience.</li><div class="space"></div>
          <li>JavaScript usage has now extended to mobile app development, desktop app development, and game development. This opens many opportunities for you as Javascript Programmer.</li><div class="space"></div>
          <li>Due to high demand, there is tons of job growth and high pay for those who know JavaScript. You can navigate over to different job sites to see what having JavaScript skills looks like in the job market.</li><div class="space"></div>
          <li>Great thing about Javascript is that you will find tons of frameworks and Libraries already developed which can be used directly in your software development to reduce your time to</li>
          </ul>
      </div>
    </div>
    
  </body>
</html>